{
    "manifest_version":3,
    "name" : "AI helper",
    "version" : "0.1",

    "permissions" : ["scripting","activeTab","storage"],

    "action" : {
        "default_popup" : "pop.html",
        "default_icon" : "ico.png"
        
    },

    "content_scripts" : [
        {
            "matches" : ["<all_urls>"],
            "js" : ["content.js"]
        }
    ],
    
    "background" :{
        "service_worker":"background.js"
    },

    "options_page":"options.html",

    "host_permissions" : ["<all_urls>"]
}